~%2FUni%2FNUM%2FNUM%2FPuleni_intervalu.R="0C5FA7CC"
~%2FUni%2FNUM%2FNUM%2FV%C3%BDpo%C4%8Det_vlastn%C3%ADch_%C4%8D%C3%ADsel_a_vektor%C5%AF_matic_krylov_method.R="F449AD33"
~%2FUni%2FNUM%2FNUM%2Fapproximation_coefficients.R="7D3F8AB9"
~%2FUni%2FNUM%2FNUM%2Feuler_method.R="871BA3C1"
~%2FUni%2FNUM%2FNUM%2Ffixed_point_iteration.R="BB40A077"
~%2FUni%2FNUM%2FNUM%2Finterpolation_polynomial.R="CF95BDF9"
~%2FUni%2FNUM%2FNUM%2Flagrange_interpolation.R="556DCA62"
~%2FUni%2FNUM%2FNUM%2Flinear_iterative_solver.R="2993657D"
~%2FUni%2FNUM%2FNUM%2Fmidpoint_integral.R="64204B49"
~%2FUni%2FNUM%2FNUM%2Fnewton_method.R="6E46115B"
~%2FUni%2FNUM%2FNUM%2Fnewton_system.R="44E1DFFD"
